\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Problem}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Interest}{3}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Data Acquisition}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Data sources}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Data cleaning}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Feature selection}{5}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Exploratory Data Analysis}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Geographical analysis of board game caf\'es}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Comparison of venues}{7}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Clustering of caf\'es and cities}{8}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Modelling}{8}{section.4}% 
\contentsline {section}{\numberline {5}Results}{10}{section.5}% 
\contentsline {section}{\numberline {6}Conclusions}{11}{section.6}% 
