\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interest}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Acquisition}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data sources}{3}{subsection.2.1}\protected@file@percent }
\citation{Meeple}
\citation{MeepleMap}
\citation{CityMayors}
\citation{WikiTurkey}
\citation{WikiTurku}
\citation{WikiEU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data cleaning}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature selection}{5}{subsection.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MapEUCafe}{{1a}{6}{A map of each board game caf\'e within Europe.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:MapEUCafe}{{a}{6}{A map of each board game caf\'e within Europe.\relax }{figure.caption.2}{}}
\newlabel{fig:MapEUCity}{{1b}{6}{A map of each major city within Europe without a board game caf\'e.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:MapEUCity}{{b}{6}{A map of each major city within Europe without a board game caf\'e.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparative maps of board game caf\'e locations and major cities without.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:MapEUComp}{{1}{6}{Comparative maps of board game caf\'e locations and major cities without.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geographical analysis of board game caf\'es}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the most common venue groups within vicinity of board game caf\'es and cities without. We can see that areas near board game caf\'es contain a significant number more eating and drinking establishments, whereas city centres without include more municipal, residential and tourism-orientated buildings.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:AvgVenues}{{2}{7}{Comparison of the most common venue groups within vicinity of board game caf\'es and cities without. We can see that areas near board game caf\'es contain a significant number more eating and drinking establishments, whereas city centres without include more municipal, residential and tourism-orientated buildings.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of venues}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clustering of caf\'es and cities}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelling}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Score comparison of the four models trained on our data.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{tab:ModelComarison}{{1}{8}{Score comparison of the four models trained on our data.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the four classification models. We can see that the voting classifier has the most true positives and fewest false negatives, whilst the support vector classifier has the most true negatives and the least false positives, with the logistic regression and random forest classifiers performing worse overall. However, the false negative rate of the support vector classifier is far higher than the false positive rate of the voting classifier, so the latter is the better option.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ModelComparison}{{3}{9}{Comparison of the four classification models. We can see that the voting classifier has the most true positives and fewest false negatives, whilst the support vector classifier has the most true negatives and the least false positives, with the logistic regression and random forest classifiers performing worse overall. However, the false negative rate of the support vector classifier is far higher than the false positive rate of the voting classifier, so the latter is the better option.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The feasibility of each district of Turku. Red and yellow regions would not make suitable candidates, whereas those in darker shades of green would be worth considering.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Turkuprobs}{{4}{10}{The feasibility of each district of Turku. Red and yellow regions would not make suitable candidates, whereas those in darker shades of green would be worth considering.\relax }{figure.caption.6}{}}
\bibstyle{unsrt}
\bibcite{Meeple}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Probabilities for districts of Turku predicted to be suitable for a board game caf\'e.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{tab:Suitability}{{2}{11}{Probabilities for districts of Turku predicted to be suitable for a board game caf\'e.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}{section.6}\protected@file@percent }
\bibcite{MeepleMap}{2}
\bibcite{CityMayors}{3}
\bibcite{WikiTurkey}{4}
\bibcite{WikiTurku}{5}
\bibcite{WikiEU}{6}
